body {
  background-color: pink;
}
.service-list {
  padding: 4rem;
  display: flex;
  justify-content: center;
}
.service {
  text-align: center;
  padding: 1.5rem 0.3rem 1.5rem 0.3rem;
  margin: 0.5rem;
  /* width: 80%; */
  border: 0.5px solid rgb(214, 214, 214);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 200ms ease-in;
}
.service:hover {
  transform: scale(1.5);
}
.section-headings {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  background: url(https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZW4lMjBsYW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0.08);
  animation: zoomout 10s ease 500ms forwards;
}

@keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
}
.service-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #408840;
}
.service:hover {
  transform: scale(1);
}

.text-box {
  background-color: rgb(67, 67, 67);
  color: #fff;
  padding: 5rem;
}
.text-box p {
  width: 80%;
  line-height: 1.5;
}
/* about us page styles */
.about-us {
  background-color: #e8ffe8;
  padding: 7rem;
}
/* 
@media only screen and (max-width: 480px) {
  .about-us {
    padding: 1rem;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .about-us {
    padding: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .about-us {
    padding: 3rem;
  }
}
@media only screen and (min-width: 959px) {
  .about-us {
    padding: 7rem;
  }
} */
/* DEMO-SPECIFIC STYLES */
.typewriter {
  color: green;
  font-weight: 700;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid rgb(5, 141, 34); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.1em; /* Adjust as needed */
  animation: typing 5s steps(30, end), blink-caret 2s step-end infinite;
}
.about-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.about-content {
  line-height: 1.5;
  font-size: 1.2rem;
}
.first-word {
  font-weight: 500;
}
/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(4, 56, 17);
  }
}
/* end about us */

/* feature section */

h1 {
  font-size: 2.5rem;
  font-family: "Montserrat";
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 400px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

.back {
  background-color: #e8ffe8;
  color: green;
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.4;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat";
  font-weight: 300;
}

@media only screen and (max-width: 480px) {
  .feature-col {
    width: 000px;
    height: 000px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .feature-col {
    width: 000px;
    height: 000px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .feature-col {
    width: 000px;
    height: 000px;
  }
}
@media only screen and (min-width: 959px) {
  .feature-col {
    width: 000px;
    height: 000px;
  }
}
/* join us */
.join-us img {
  transition: all 0.3s ease-in;
}
.join-us img:hover {
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* end of feature */
/* 
faq section */
.faq {
  padding: 9.6rem;
}

/* carousel styles */

.carousel-section {
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.carousel-item img {
  height: 25rem;

  border-radius: 10px;
}

.ombre-externe {
  background: url(https://img.freepik.com/free-photo/brown-wooden-flooring_53876-90802.jpg?w=2000);
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  -moz-box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
}

.ombre-interne {
  background: url(https://img.freepik.com/free-photo/brown-wooden-flooring_53876-90802.jpg?w=2000);
  padding: 6rem;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 480px) {
  .carousel-control-next {
    margin-right: -3rem;
  }

  .carousel-control-prev {
    margin-left: -3rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .carousel-control-next {
    margin-right: -3rem;
  }

  .carousel-control-prev {
    margin-left: -3rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .carousel-control-next {
    margin-right: -4rem;
  }

  .carousel-control-prev {
    margin-left: -4rem;
  }
}

@media only screen and (min-width: 959px) {
  .carousel-control-next {
    margin-right: -7rem;
  }

  .carousel-control-prev {
    margin-left: -7rem;
  }
}
.testimonial,
.faq,
.gallery {
  text-align: center;
}
.testimonial img {
  height: 15rem;
}
