<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumii || Book Course</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        img {
            height: 691;
            padding: 25px 0;
            width: 432;
        }
        
        .link {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        
        .box {
            background-color: rgb(225, 240, 204);
            border: 15px white solid;
        }
        
        .content {
            text-align: center;
        }
        
        .title {
            text-align: center;
            padding: 30px 0px;
        }
        
        .btn {
            background: #fafac8;
            background-image: -webkit-linear-gradient(top, #fafac8, #a1c93c);
            background-image: -moz-linear-gradient(top, #fafac8, #a1c93c);
            background-image: -ms-linear-gradient(top, #fafac8, #a1c93c);
            background-image: -o-linear-gradient(top, #fafac8, #a1c93c);
            background-image: linear-gradient(to bottom, #fafac8, #a1c93c);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: Arial;
            color: black;
            font-size: 19px;
            padding: 10px 20px 10px 20px;
            margin: 15px 0;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #a1c93c;
            background-image: -webkit-linear-gradient(top, #a1c93c, #fafac8);
            background-image: -moz-linear-gradient(top, #a1c93c, #fafac8);
            background-image: -ms-linear-gradient(top, #a1c93c, #fafac8);
            background-image: -o-linear-gradient(top, #a1c93c, #fafac8);
            background-image: linear-gradient(to bottom, #a1c93c, #fafac8);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="title">
            <h1>BHUMII BOOK PORTAL</h1>
        </div>
        <div class="row">
            <div class="col-md-6 box">
                <div class="content">
                    <h2>Book-1</h2>
                    <h3>Dinam Dinam vanam seivom</h3>

                    <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="true" data-bs-interval="3000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/Book_Images/book1front.jpeg" class="d-block d-flex text-center mx-auto w-50" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/Book_Images/book1back.jpeg" class="d-block d-flex text-center mx-auto w-50" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" style="color:black;" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="color:black;" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore est odit ut recusandae totam dicta dignissimos aperiam molestiae placeat delectus corrupti ipsam ullam, facilis sed.</p>
                    <button class="btn"><a href="https://pages.razorpay.com/pl_L7ec9vaWuCc3H4/view" class="link">Pay RS.550</a></button>
                </div>
            </div>
            <div class="col-md-6 box">
                <div class="content">
                    <h2>Book-2</h2>
                    <h3>Boomiyai Yosi Marangalai Nesi</h3>
                    <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="true" data-bs-interval="3000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/Book_Images/book2 front.jpeg" class="d-block d-flex text-center mx-auto w-50" alt="...">

                            </div>
                            <div class="carousel-item">
                                <img src="../assets/Book_Images/book2back.jpeg" class="d-block d-flex text-center mx-auto w-50" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" style="color:black;" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="color:black;" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore est odit ut recusandae totam dicta dignissimos aperiam molestiae placeat delectus corrupti ipsam ullam, facilis sed.</p>
                    <button class="btn"><a href="https://pages.razorpay.com/pl_L7ee2C2IPTvUZN/view" class="link">Pay RS.650</a></button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>